NEXT_PUBLIC_ENV=
NEXT_PUBLIC_INDEXING=
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_STRAPI=
NEXT_PUBLIC_UXCAT_API=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

STRAPI_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
